package-as: RecipeRadarClassic

enable-nolib-creation: no

externals:
    Libs/AceAddon-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceAddon-3.0
       tag: latest
    Libs/AceConfig-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceConfig-3.0
       tag: latest
    Libs/AceDB-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceDB-3.0
       tag: latest
    Libs/AceEvent-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceEvent-3.0
       tag: latest
    Libs/AceGUI-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceGUI-3.0
       tag: latest
    Libs/AceHook-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceHook-3.0
       tag: latest
    Libs/AceLocale-3.0:
       url: https://repos.wowace.com/wow/ace3/trunk/AceLocale-3.0
       tag: latest
    Libs/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs/CallbackHandler-1.0:
       url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
       tag: latest
    Libs/LibBabble-Faction-3.0:
       url: https://repos.wowace.com/wow/libbabble-faction-3-0/trunk
       tag: latest
    Libs/LibTouristClassic-1.0:
       url: https://repos.wowace.com/wow/libtourist-classic
       tag: latest
    Libs/LibTouristClassic-1.0/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs/LibTouristClassic-1.0/CallbackHandler-1.0:
       url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
       tag: latest
    Libs/LibTouristClassic-1.0/HereBeDragons:
       url: https://repos.wowace.com/wow/herebedragons
       tag: latest
    Libs/LibTouristClassic-1.0/HereBeDragons/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs/LibTouristClassic-1.0/HereBeDragons/CallbackHandler-1.0:
       url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
       tag: latest
    Libs/LibDataBroker-1.1:
       url: https://repos.wowace.com/wow/libdatabroker-1-1
       tag: latest

ignore:
 - .pkgmeta
 - Libs/LibStub/tests
 - Libs/LibTouristClassic-1.0/LibStub/tests
 - Libs/LibTouristClassic-1.0/HereBedragons/LibStub/tests
